{
  "name": "@ethalium/ngx-flaticon",
  "version": "3.3.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run generate-index && ng build",
    "publish": "npm run build && cd dist/ngx-flaticon && npm publish --access public",
    "generate-icons": "cd ./scripts/download-icons/ && node main",
    "generate-index": "rimraf ./projects/ngx-flaticon/src/public-api.ts && barrelsby --config ./barrelsby.config.json",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": ">=20.1.6",
    "@angular/common": ">=20.1.6",
    "@angular/compiler": ">=20.1.6",
    "@angular/core": ">=20.1.6",
    "@angular/forms": ">=20.1.6",
    "@angular/platform-browser": ">=20.1.6",
    "@angular/platform-browser-dynamic": ">=20.1.6",
    "@angular/router": ">=20.1.6",
    "@ethalium/ngx-tailwind-color": ">=1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": ">=20.1.5",
    "@angular/cli": ">=20.1.5",
    "@angular/compiler-cli": ">=20.1.6",
    "@types/jasmine": "~5.1.0",
    "barrelsby": "^2.8.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "rimraf": "^5.0.5",
    "typescript": "~5.8.3"
  }
}
