{
  "name": "@fusoionic/ng-flaticon",
  "version": "3.1.4",
  "description": "Angular directives for flat-icons",
  "author": "marxlnfcs",
  "homepage": "https://github.com/fusoionic/ng-flaticon#readme",
  "bugs": {
    "url": "https://github.com/fusoionic/ng-flaticon/issues"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fusoionic/ng-flaticon.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "flaticon",
    "html",
    "web"
  ],
  "peerDependencies": {
    "@angular/common": ">= 14.0.0",
    "@angular/core": ">= 14.0.0",
    "@fusoionic/ng-tailwind-color": "^1.2.0"
  },
  "private": false,
  "dependencies": {},
  "sideEffects": false
}
